<view>
  <swiper
    indicator-dots="true"
    autoplay="true "
    current="true"
    indicator-active-color="#fff"
    indicator-color="#eee">
    <swiper-item><image src="{{swiperItem[0].url}}"></image></swiper-item>
    <swiper-item><image src="{{swiperItem[1].url}}"></image></swiper-item>
    <swiper-item><image src="{{swiperItem[2].url}}"></image></swiper-item>
  </swiper>

  <!-- 菜单区域 -->
  <view wx:for="{{items}}" wx:key="index" data-index="{{index}}" bindtap="handeltap">
    <van-cell custom-class="block">
      <view slot="title">
        <van-button class="button" size="small" type="primary" bindtap="clickBtn">
          <van-toast id="van-toast"/>选购
        </van-button>
        <!-- 菜单 -->
        <view class="content">
          <!-- 图片 -->
          <van-image image-class="image"
                     width="5rem"
                     height="4.8rem"
                     fit="fit"
                     src="{{item.PhotoPath}}"/>
          <view>
            <view class="name">{{item.Name}}</view>
            <view class="price">￥{{item.Price}}<text class="sellSum">月售{{item.MonthSell}}</text></view>
          </view>
        </view>
      </view>
    </van-cell>
  </view>
</view>
