<van-notice-bar
  color="#1989fa"
  background="#F8F8FF"
  text="如果你有推荐的菜品，或建议，在下方输入"
/>

<van-cell-group>
  <van-field
    value="{{ food }}"
    label="菜系"
    placeholder="可不填"
    border="{{ true }}"
    bind:input="onChange"
  />
</van-cell-group>

<van-cell-group>
  <van-field
    value="{{ advise }}"
    label="建议"
    maxlength="80"
    type="textarea"
    placeholder="请输入建议"
    autosize
    border="{{ }}"
    bind:change="onChange1"
    show-word-limit
  />
</van-cell-group>

<van-button custom-class="submit" bindtap="clickBtn" type="primary">
  提交 <van-toast id="van-toast"/>
</van-button>
